﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34407.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Console", "Console.vcxproj", "{99FF983B-A45F-4971-B0B6-01D732311482}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99FF983B-A45F-4971-B0B6-01D732311482}.Debug|x64.ActiveCfg = Debug|x64
		{99FF983B-A45F-4971-B0B6-01D732311482}.Debug|x64.Build.0 = Debug|x64
		{99FF983B-A45F-4971-B0B6-01D732311482}.Debug|x86.ActiveCfg = Debug|Win32
		{99FF983B-A45F-4971-B0B6-01D732311482}.Debug|x86.Build.0 = Debug|Win32
		{99FF983B-A45F-4971-B0B6-01D732311482}.Release|x64.ActiveCfg = Release|x64
		{99FF983B-A45F-4971-B0B6-01D732311482}.Release|x64.Build.0 = Release|x64
		{99FF983B-A45F-4971-B0B6-01D732311482}.Release|x86.ActiveCfg = Release|Win32
		{99FF983B-A45F-4971-B0B6-01D732311482}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5AD59B4-9A58-4C37-B063-017FC6CC796F}
	EndGlobalSection
EndGlobal
